.container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}
.data-me {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show2 {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media (prefers-reduced-motion: reduce) {
    .data-me {
        transition: none;
    }
}

.data-me:nth-child(1) {
    transition-delay: 0ms;
}

.data-me:nth-child(2) {
    transition-delay: 200ms;
}

.data-me:nth-child(3) {
    transition-delay: 400ms;
}

@media screen and (max-width:700px ){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}